POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "3c91f089-2154-4f0e-a1b8-ae2af1da4de6"
}


###


POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "489e23f6-f6c5-4838-bda7-746beb26bb2c",
    "account_id_to": "a6b3d9e3-b699-459c-b52b-52324ac63a9b",
    "amount": 150
}